# jann

./: .classpath  .gitignore  .project  COPYING  DecisionNotes.xml  README.md  README.txt  RELEASE_NOTES.txt  build.gradle  fun_of_nn_notes.md  pom.xml  readme.md  settings.gradle
GISTS/: TrainSvBPFF.java  btch linear regression.txt  incremental average.txt  linear regression cost function.txt
GISTS/bp/: NNFeedForwardBPNet.java
Logo & screen shots/: Neuron-no_labels.xcf  filmstrip neuron.xcf  logo.xcf
SoftwareEngineering/DeveloperTutorial/: README
SoftwareEngineering/Eclipse Pereferences/: 20-4-2012-eclipse-j2ee.epf  26-11-11.epf  Java Conventions2 - 8-11-11.xml  javaformatter.xml
SoftwareEngineering/EclipsePluginsTutorial/: plugins Addresses.txt
SoftwareEngineering/UserTutorials/: README
SoftwareEngineering/uml/: PapyrusUmlModel.di  PapyrusUmlModel.notation  PapyrusUmlModel.uml  Paypyrus UML.uml
core/: pom.xml
core/src/main/java/io/memoria/jann/: BackPropagation.java  DefaultLayer.java  FeedForwardSvNet.java  FillableLayer.java  IPerformance.java  ITransfere.java  IWeight.java  Layer.java  LinearRegression.java  LogisticRegression.java  MatrixUtils.java  NetworkUtils.java  NeuralNetwork.java  PerformanceUtils.java  TrainUtils.java  TransfereUtils.java  WeightUtils.java
core/src/main/java/io/memoria/jann/chart/: ChartImage.java  ChartJFrame.java  JChartUtils.java  LineImg.java  LineJf.java  ScatterDataImg.java  ScatterDataJf.java
core/src/main/java/io/memoria/jann/model/regression/: FeedForwardSvNet.java  LinearRegression.java  LogisticRegression.java
core/src/main/java/io/memoria/jann/neuralgraph/: NeuralDirectedGraph.java  NeuralDirectedGraphable.java
core/src/main/java/io/memoria/jann/sv/: DefaultSvLayer.java  SvLayer.java  SvNeuralNetwork.java
core/src/main/java/io/memoria/jann/train/: Train.java
core/src/main/java/io/memoria/jann/utils/: InputUtils.java  MatrixUtils.java  NetworkUtils.java  PerformanceUtils.java  TrainUtils.java  TransfereUtils.java  WeightUtils.java
core/src/main/java/io/memoria/jann/utils/functors/: IFunctionable.java  IPerformance.java  ITransfere.java  IWeight.java
core/src/main/java/io/memoria/la/: Matrix.java
core/src/main/java/io/memoria/legacyjann/: DefaultLayer.java  FillableLayer.java  Layer.java  NeuralNetwork.java
core/src/main/java/io/memoria/legacyjann/chart/: ChartImage.java  ChartJFrame.java  JChartUtils.java  LineImg.java  LineJf.java  ScatterDataImg.java  ScatterDataJf.java
core/src/main/java/io/memoria/legacyjann/model/regression/: FeedForwardSvNet.java  LinearRegression.java  LogisticRegression.java
core/src/main/java/io/memoria/legacyjann/neuralgraph/: NeuralDirectedGraph.java  NeuralDirectedGraphable.java
core/src/main/java/io/memoria/legacyjann/sv/: DefaultSvLayer.java  SvLayer.java  SvNeuralNetwork.java
core/src/main/java/io/memoria/legacyjann/train/: Train.java
core/src/main/java/io/memoria/legacyjann/utils/: InputUtils.java  MatrixUtils.java  NetworkUtils.java  PerformanceUtils.java  TrainUtils.java  TransfereUtils.java  WeightUtils.java
core/src/main/java/io/memoria/legacyjann/utils/functors/: IFunctionable.java  IPerformance.java  ITransfere.java  IWeight.java
core/src/main/resources/: log4j2.properties
core/src/test/java/io/memoria/jann/: MatrixUtilsTest.java  PerformanceUtilsTest.java  TestingData.java  TrainUtilsTest.java
core/src/test/java/io/memoria/jann/test/: TestingData.java
core/src/test/java/io/memoria/jann/test/integration/: GraphNetworkTest.java
core/src/test/java/io/memoria/legacyjann/test/: TestingData.java
core/src/test/java/io/memoria/legacyjann/test/integration/: GraphNetworkTest.java
core/src/test/resources/: data.txt
docs/: Jann header.txt  architecture.json  regex
docs/dumb/: TrainSvBPFF.java  btch linear regression.txt  incremental average.txt  linear regression cost function.txt
docs/dumb/bp/: NNFeedForwardBPNet.java
docs/img/: logo2.xcf
gradle/: eclipse.gradle  groovy.gradle  info.gradle  java.gradle  maven.gradle  structure.gradle
lib/: ReadMe
log/: README.txt
misc/: ToString builder.txt  jfreechart-1.0.13-demo.jnlp  regex  settings.xml
src/main/java/com/marmoush/jann/: IFillableLayer.java  ILayer.java  Layer.java  NeuralNetwork.java
src/main/java/com/marmoush/jann/chart/: ChartImage.java  ChartUtils.java  LinRgrChartImage.java  LinRgrChartUtils.java  LinRgrImg.java  LineImg.java  PieChart.java  ScatterDataChartImage.java  ScatterDataImg.java
src/main/java/com/marmoush/jann/chart/jframe/: ChartJFrame.java  LinRgrChartJFrame.java  LinRgrJf.java  LineJf.java  ScatterDataJf.java
src/main/java/com/marmoush/jann/model/regression/: FeedForwardSvNet.java  LinearRegression.java  LogisticRegression.java  Perceptron.java
src/main/java/com/marmoush/jann/neuralgraph/: INeuralDirectedGraphable.java  NeuralDirectedGraph.java
src/main/java/com/marmoush/jann/plot/: PieChart.java  Plot.java  PlotUtils.java  RegressionChart.java  RegressionChartJFrame.java
src/main/java/com/marmoush/jann/sv/: ISvLayer.java  SvLayer.java  SvNeuralNetwork.java
src/main/java/com/marmoush/jann/sv/bp/: NNFeedForwardBPNet.java
src/main/java/com/marmoush/jann/train/: Train.java  TrainLinRgr.java  TrainResult.java  TrainSv.java  TrainSvBPFF.java  TrainSvLinReg.java  TrainSvPerceptron.java
src/main/java/com/marmoush/jann/utils/: InputUtils.java  MatrixUtils.java  NetworkUtils.java  NewNetsUtils.java  PerformanceUtils.java  TrainUtils.java  TrainUtils2.java  TrainUtilsNotes.txt  TransfereUtils.java  WeightUtils.java
src/main/java/com/marmoush/jann/utils/functors/: IFunctionable.java  IPerformance.java  ITransfere.java  IWeight.java
src/test/java/com/marmoush/jann/test/: DummyTest.java  TestingData.java
src/test/java/com/marmoush/jann/test/integration/: GraphNetworkTest.java  TestBp.java  TestFeedForward.java  TestPerceptron.java  TestingDraft2.java
src/test/java/com/marmoush/jann/test/unit/: JblasMatrix.java  LayerTest.java
src/test/java/com/marmoush/jann/test/unit/chart/: ChartUtilsTest.java
src/test/java/data/ex2/: ex2data1.txt  ex2data1Bias.txt
(+34 files in other folders)
