rootProject.name = 'jann'

def subDirs = rootDir.listFiles(new FileFilter() {
        public boolean accept(File file) {
            if (!file.isDirectory()) {
                return false
            }
            if (file.name == 'buildSrc') {
                return false
            }
            return new File(file, 'build.gradle').isFile()
        }
    });

subDirs.each { File dir ->
    include dir.name
}
