apply plugin: 'eclipse'

eclipse {
  // project.natures.add 'org.eclipse.jdt.groovy.core.groovyNature'
  classpath {
    file {
      withXml {
        Node node = it.asNode()
        node.appendNode('classpathentry',[exported:"true",kind:"con",path:"GROOVY_SUPPORT"])
        node.appendNode('classpathentry',[exported:"true",kind:"con",path:"GROOVY_DSL_SUPPORT"])
      }
    }
  }
}