apply plugin: 'maven'

String mavenGroupId = 'com.marmoush'
String mavenArtifactId = name
String mavenVersion = '1.0-SNAPSHOT'

group = mavenGroupId
version = mavenVersion

configure(install.repositories.mavenInstaller) {
	pom.project {
		groupId = mavenGroupId
		artifactId = mavenArtifactId
		version = mavenVersion
	}
}

task writeNewPom (description: 'Create a POM without the context of uploading to a Maven repo.')<< {
	pom {
		project {
			inceptionYear '2014'
			licenses {
				license {
					name 'GNU AFFERO GENERAL PUBLIC LICENSE'
					url 'http://www.gnu.org/licenses/agpl-3.0.txt'
					distribution 'repo'
				}
			}
		}
	}.writeTo("$buildDir/newpom.xml")
}